# tweet-reader

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: tweets.json
app/src/androidTest/assets/fixtures/: account_suspended.json  profile_details.json  token.json  tweets.json  user_details.json
app/src/androidTest/kotlin/com/alancamargo/tweetreader/activities/: MainActivityTest.kt  PhotoDetailsActivityTest.kt  ProfileActivityTest.kt
app/src/androidTest/kotlin/com/alancamargo/tweetreader/base/: BaseActivityTest.kt
app/src/androidTest/kotlin/com/alancamargo/tweetreader/di/: TestModules.kt
app/src/androidTest/kotlin/com/alancamargo/tweetreader/mock/: MockImageHandler.kt  MockLinkClickListener.kt
app/src/androidTest/kotlin/com/alancamargo/tweetreader/robots/: mainActivityRobot.kt
app/src/androidTest/kotlin/com/alancamargo/tweetreader/tools/: TestTools.kt
app/src/bolsonaro/kotlin/com/alancamargo/tweetreader/api/: MyNewApi.kt
app/src/bolsonaro/res/values/: ads.xml  colours.xml  strings.xml  themes.xml
app/src/bolsonaro/res/values-pt/: strings.xml
app/src/bolsonaroFree/: AndroidManifest.xml
app/src/bolsonaroFree/res/values/: ads.xml  strings.xml
app/src/bolsonaroFree/res/values-pt/: strings.xml
app/src/bolsonaroPaid/: AndroidManifest.xml
app/src/bolsonaroPaid/res/values/: strings.xml
app/src/bolsonaroPaid/res/values-pt/: strings.xml
app/src/debug/res/values/: ads.xml
app/src/free/: AndroidManifest.xml
app/src/free/kotlin/com/alancamargo/tweetreader/: FreeApplication.kt
app/src/free/kotlin/com/alancamargo/tweetreader/activities/: MainActivity.kt  ProfileActivity.kt
app/src/free/kotlin/com/alancamargo/tweetreader/di/: FreeKoinModules.kt  KoinAppDeclarationProviderImpl.kt
app/src/free/kotlin/com/alancamargo/tweetreader/services/: PaidVersionAdScheduler.kt  PaidVersionAdWorker.kt
app/src/free/res/layout/: activity_main.xml  activity_profile.xml  item_ad.xml
app/src/free/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
app/src/free/res/values-pt/: strings.xml
app/src/jb/res/values/: colours.xml  strings.xml
app/src/jb/res/values-pt/: strings.xml
app/src/jbFree/: AndroidManifest.xml
app/src/jbFree/res/values/: ads.xml  strings.xml
app/src/jbFree/res/values-pt/: strings.xml
app/src/jbPaid/: AndroidManifest.xml
app/src/jbPaid/res/values/: strings.xml
app/src/jbPaid/res/values-pt/: strings.xml
app/src/joaquinTeixeira/kotlin/com/alancamargo/tweetreader/api/: TwitterApi.kt
app/src/joaquinTeixeira/res/values/: colours.xml  strings.xml  themes.xml
app/src/joaquinTeixeira/res/values-pt/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alancamargo/tweetreader/: App.kt  MainActivity.kt  TweetReaderApplication.kt
app/src/main/kotlin/com/alancamargo/tweetreader/activities/: BaseMainActivity.kt  BaseProfileActivity.kt  MainActivity.kt  PhotoDetailsActivity.kt  ProfileActivity.kt
app/src/main/kotlin/com/alancamargo/tweetreader/adapter/: AdViewHolder.kt  EndlessScrollListener.kt  LinkTweetViewHolder.kt  PhotoTweetViewHolder.kt  TweetAdapter.kt  TweetViewHolder.kt  VideoTweetViewHolder.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/alancamargo/tweetreader/api/: ApiClient.kt  ApiConstants.kt  AuthenticationApi.kt  AuthenticationApiClient.kt  DownloadApi.kt  SearchApi.kt  SuperclassExclusionStrategy.kt  TokenHelper.kt  TokenHelperImpl.kt  TokenInterceptor.kt  TwitterApi.kt  apiConstants.kt
app/src/main/kotlin/com/alancamargo/tweetreader/connectivity/: ConnectivityMonitor.kt  ConnectivityReceiver.kt
app/src/main/kotlin/com/alancamargo/tweetreader/database/: LinkDao.kt  TweetDao.kt  TweetDatabase.kt  TwitterDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/kotlin/com/alancamargo/tweetreader/db/: TweetDatabaseManager.kt  TweetDatabaseProvider.kt
app/src/main/kotlin/com/alancamargo/tweetreader/di/: DependencyInjection.kt  KoinAppDeclarationProvider.kt  KoinModules.kt  LayerModule.kt  OldDependencyInjection.kt
app/src/main/res/drawable/: ic_account_suspended.xml  ic_close.xml  ic_disconnected.xml  ic_error.xml  ic_location.xml  ic_no_results.xml  ic_quote.xml  ic_reply.xml  ic_retweet.xml  ic_video.xml  outline_quoted_tweet.xml
app/src/main/res/layout/: activity_main.xml  activity_main_base.xml  activity_photo_details.xml  activity_profile.xml  activity_profile_base.xml  item_ad.xml  item_photo.xml  item_quoted_tweet.xml  item_retweet.xml  item_tweet.xml  item_tweet_link.xml  item_tweet_photo.xml  item_tweet_reply.xml  item_tweet_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ads.xml  colours.xml  dimens.xml  plurals.xml  privacy.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: plurals.xml  privacy.xml  strings.xml
app/src/moro/res/values/: colours.xml  strings.xml
app/src/moro/res/values-pt/: strings.xml
app/src/moroFree/: AndroidManifest.xml
app/src/moroFree/res/values/: ads.xml  strings.xml
app/src/moroFree/res/values-pt/: strings.xml
app/src/moroPaid/: AndroidManifest.xml
app/src/moroPaid/res/values/: strings.xml
app/src/moroPaid/res/values-pt/: strings.xml
app/src/paid/res/layout/: activity_main.xml  activity_profile.xml
app/src/paulJosephWatson/res/values/: ads.xml  colours.xml  strings.xml  themes.xml
app/src/paulJosephWatson/res/values-pt/: strings.xml
app/src/pjw/: AndroidManifest.xml
app/src/pjw/res/values/: strings.xml
app/src/pjw/res/values-pt/: strings.xml
app/src/pjwFree/: AndroidManifest.xml
app/src/pjwFree/res/values/: ads.xml  strings.xml
app/src/pjwFree/res/values-pt/: strings.xml
app/src/pjwPaid/: AndroidManifest.xml
app/src/trump/: AndroidManifest.xml
app/src/trump/res/values/: ads.xml  colours.xml  strings.xml
app/src/trump/res/values-pt/: strings.xml
app/src/trumpFree/: AndroidManifest.xml
app/src/trumpFree/res/values/: ads.xml  strings.xml
app/src/trumpFree/res/values-pt/: strings.xml
app/src/trumpPaid/: AndroidManifest.xml
app/src/who/res/values/: colours.xml  strings.xml
app/src/who/res/values-pt/: strings.xml
(+320 files in other folders)
