buildscript {
    ext {
        coroutines_version = '1.1.1'
        koin_version = '2.0.1'
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.7.0'
        room_version = '2.2.5'
        mockk_version = '1.9.1'
        jacoco_version = '0.8.4'
        truth_version = '1.0.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
