buildscript {
    ext {
        coroutines_version = '1.3.7'
        koin_version = '2.1.5'
        kotlin_version = '1.4.21'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.7.1'
        room_version = '2.2.5'
        mockk_version = '1.10.0'
        jacoco_version = '0.8.4'
        truth_version = '1.0.1'
        smaato_version = '21.5.4'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
