apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.alancamargo.tweetreader"
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "String", "CONSUMER_KEY", "\"$System.env.TWITTER_CONSUMER_KEY\""
        buildConfigField "String", "CONSUMER_SECRET", "\"$System.env.TWITTER_CONSUMER_SECRET\""
    }

    signingConfigs {
        release {
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
            storeFile file(System.getenv("STORE_FILE"))
            storePassword System.getenv("STORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        bolsonaro {
            dimension "version"
            versionCode 11
            versionName "2020.1.1"
            applicationIdSuffix ".bolsonaro"
            buildConfigField "String", "USER_ID", '"128372940"'
        }

        paulJosephWatson {
            dimension "version"
            versionCode 11
            versionName "2020.1.1"
            applicationIdSuffix ".pauljosephwatson"
            buildConfigField "String", "USER_ID", '"18643437"'
        }

        trump {
            dimension "version"
            versionCode 11
            versionName "2020.1.1"
            applicationIdSuffix ".trump"
            buildConfigField "String", "USER_ID", '"25073877"'
        }

        who {
            dimension "version"
            versionCode 1
            versionName "2020.1.0"
            applicationIdSuffix ".who"
            buildConfigField "String", "USER_ID", '"14499829"'
        }
    }

    dataBinding {
        enabled true
    }

    androidExtensions {
        experimental true
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/']
            java.srcDirs = ['src/main/kotlin']
        }
        bolsonaro.java.srcDirs = [ 'src/bolsonaro/kotlin' ]
        paulJosephWatson.java.srcDirs = [ 'src/paulJosephWatson/kotlin' ]
        trump.java.srcDirs = [ 'src/trump/kotlin' ]
        androidTest.java.srcDirs = ['src/androidTest/kotlin']
        test.java.srcDirs = ['src/test/kotlin']
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.returnDefaultValues true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // region Main code libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-ads:19.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-android-ext:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"
    kapt "androidx.room:room-compiler:$room_version"
    // endregion

    // region Instrumented test libraries
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation('br.com.concretesolutions:kappuccino:1.2.1') {
        exclude group: 'androidx.test.espresso'
    }
    // endregion

    // region Unit test libraries
    testImplementation 'junit:junit:4.13'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation 'io.mockk:mockk:1.9.1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.2'
    // endregion
}
